<!DOCTYPE html>
<head>
  <title>Tre Roman</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.nbaarena.com/img/haberler/miami-heat-wallpaper.jpg");
      background-size: cover;
      color: white;
      font-family: helvetica;
      margin: 0;
      padding: 0;
    }
    
    
    header {
      text-align: center;
     }
    ul {
      padding: 10px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
  </style>  
</head>
    
  
<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="artwork.html">Artwork</a></li>
      <li><a href="contact info">Contact Info</a></li>
    </ul>
  </header>
  <article>
  <h2>Personal Info</h2>
  <p>My name is Treveon "Treezy" Roman. I attend Tampa Bay Tech High School and I am in the 10th grade.</p>
  </article>
  
  
</body>


