<!DOCTYPE html>
<head>
  <title>Tre Roman</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.nbaarena.com/img/haberler/miami-heat-wallpaper.jpg") no-repeat;
      background-color:#490206;
      background-size: cover;
      color: white;
      font-family: helvetica;
      margin: 0;
      padding: 0;
    }
    
    
    header {
      text-align: center;
     }
    ul {
      padding: 10px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a:link{
      color:#fff;
      text-decoration: none;
    }
    a:visited{
      color:#fff;
      text-decoration: none;
    }
    a:active{
      color:#fff;
      text-decoration: none;
    }
    a:hover{
      color:#ff0000;
      text-decoration: none;
    }
  </style>  
</head>
    
  
<body>
  <header>
    <ul>
      <li><a href="about.html">About Me</a></li>
      <li><a href="artwork.html">Artwork</a></li>
      <li><a href="contactinfo.html">Contact Info</a></li>
    </ul>
  </header>
</body>


